Package                Version
---------------------- -------
blinker                1.6.2
click                  8.1.7
colorama               0.4.6
contourpy              1.0.7
cycler                 0.11.0
et-xmlfile             1.1.0
Flask                  2.3.3
Flask-Cors             4.0.0
fonttools              4.39.4
greenlet               3.0.0
itsdangerous           2.1.2
Jinja2                 3.1.2
kiwisolver             1.4.4
MarkupSafe             2.1.3
matplotlib             3.7.1
mysql-connector-python 8.0.31
networkx               3.1
npm                    0.1.1
numpy                  1.23.0
openpyxl               3.0.10
optional-django        0.1.0
packaging              23.1
Pillow                 9.5.0
pip                    23.2.1
ply                    3.11
protobuf               3.20.1
psycopg2               2.9.9
psycopg2-binary        2.9.9
pyparsing              3.0.9
PyQt6-sip              13.5.1
PySide6                6.5.1.1
PySide6-Addons         6.5.1.1
PySide6-Essentials     6.5.1.1
python-dateutil        2.8.2
python-decouple        3.8
pytz                   2022.1
setuptools             58.1.0
shiboken6              6.5.1.1
six                    1.16.0
SQLAlchemy             2.0.21
sqlparse               0.4.2
typing_extensions      4.8.0
Werkzeug               2.3.7
